Return-Path: <m4253525@spamnet.com>
X-Plus: sting2_cox.net
Received: from asdfasdfasdfasfa341243124123415432652356463465364563465364563463653634634634634563464366346345634635 3563463 346634643
        by zsfasfasfsaE232323232@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@
        (ecelerity 2.2.2.34 r(26258)) with ESMTP
        id 67/95-03818-2A6E64B4; Fri, sdfasfasdfasfdasdfasdfa%%%%%%%%%%%%%%^^&&&&&&&**********+++++++++
X-VR-Score: 300.00
X-Authority-Analysis: v=1.0 c=0 p=Ohqt7AnZAAAA:8
X-CM-Score: 100.00
From: <Sal@spamnet.com>
To: sting2@cox.net
Date: Fri, 08 Jan 2010 03:02:41 -0500
Subject: -- SPAM -- Kasay Gunter, Confirmation Needed
Message-ID: <629322815-7761@spamnet.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-CNFS-Reporter: customer://cox-honeypot/sting2_cox.net
X-CNFS-Authority: cmae=2.0.3.29 spamdna=3049.1.3.14
X-CNFS-Local-Analysis: v=1.0 c=1 p=Ohqt7AnZAAAA:8 p=tWKb4pixbk52Tk8oGA4A:9 a=N6f7NLrWv2IA:10 a=cYQ5E34GqA/I1hOt/PQdbw==:17 a=kviXuzpPAAAA:8 a=E-hlM2UW6wVIiqTjBFoA:7 a=BzFyVoeqvVWvQysOeSqLt7QJZBEA:4 a=1ncDXdB6fSoA:10 a=4vB-4DCPJfMA:10 a=BmeJkCr9QfUH53xh:21 a=ZmMfeo0NbERae8tC:21
X-CNFS-Local-Category: 0/0 (Unknown/Unknown)
X-CNFS-Assertion: sig=cYQ5E34GqA/I1hOt/PQdbw==,17
X-CNFS-Accuracy-Version: av
Content-Length: 986
