Return-Path: <m4253525@spamnet.com>
X-Plus: sting2_cox.net
Received: from [68.230.240.27] ([68.230.240.27:59584] helo=eastrmmtai108.cox.net)
        by zest.cage.cloudmark.com (envelope-from <m4253525@spamnet.com>)
        (ecelerity 2.2.2.34 r(26258)) with ESMTP
        id 67/95-03818-2A6E64B4; Fri, 08 Jan 2010 00:02:42 -0800
Received: from eastrmimpi05.cox.net ([68.1.16.123])
          by eastrmmtai108.cox.net
          (InterMail vM.8.00.01.00 201-2244-105-20090324) with ESMTP
          id <20100108080242.GWGN13255.eastrmmtai108.cox.net@eastrmimpi05.cox.net>
          for <sting2@cox.net>; Fri, 8 Jan 2010 03:02:42 -0500
X-VR-Score: 300.00
X-Authority-Analysis: v=1.0 c=0 p=Ohqt7AnZAAAA:8
X-CM-Score: 100.00
Received: from mail.filtermx.com ([70.47.110.181])
        by eastrmimpi05.cox.net with IMP
        id Sw2f1d03e3us6zJ01w2hvt; Fri, 08 Jan 2010 03:02:41 -0500
From: <Sal@spamnet.com>
To: sting2@cox.net
Date: Fri, 08 Jan 2010 03:02:41 -0500
Subject: -- SPAM -- Kasay Gunter, Confirmation Needed
Message-ID: <629322815-7761@spamnet.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-CNFS-Reporter: customer://cox-honeypot/sting2_cox.net
X-CNFS-Authority: cmae=2.0.3.29 spamdna=3049.1.3.14
X-CNFS-Local-Analysis: v=1.0 c=1 p=Ohqt7AnZAAAA:8 p=tWKb4pixbk52Tk8oGA4A:9 a=N6f7NLrWv2IA:10 a=cYQ5E34GqA/I1hOt/PQdbw==:17 a=kviXuzpPAAAA:8 a=E-hlM2UW6wVIiqTjBFoA:7 a=BzFyVoeqvVWvQysOeSqLt7QJZBEA:4 a=1ncDXdB6fSoA:10 a=4vB-4DCPJfMA:10 a=BmeJkCr9QfUH53xh:21 a=ZmMfeo0NbERae8tC:21
X-CNFS-Local-Category: 0/0 (Unknown/Unknown)
X-CNFS-Assertion: sig=cYQ5E34GqA/I1hOt/PQdbw==,17
X-CNFS-Accuracy-Version: av
Content-Length: 986
